import csv
import random

print("🏥 Patient Health Risk Analyzer\n")

def calculate_bmi(weight, height):
    return round(weight / (height ** 2), 2)

def risk_level(bmi, sugar):
    if bmi > 25 or sugar > 180:
        return "High"
    elif bmi >= 18.5:
        return "Medium"
    else:
        return "Low"

records = []

# AUTO-GENERATE SAMPLE DATA (important)
for i in range(10):
    age = random.randint(20, 60)
    weight = random.randint(45, 80)
    height = round(random.uniform(1.4, 1.8), 2)
    sugar = random.randint(90, 250)

    bmi = calculate_bmi(weight, height)
    risk = risk_level(bmi, sugar)

    records.append([age, weight, height, sugar, bmi, risk])

# Save CSV
with open("patient_data.csv", "w", newline="") as file:
    writer = csv.writer(file)
    writer.writerow(["Age", "Weight", "Height", "Sugar", "BMI", "Risk"])
    writer.writerows(records)

print("📁 Sample data generated successfully!")
