# -*- coding: utf-8 -*-
"""Copy of Welcome To Colab

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1JcAsU2cSeUkn2uIhAgTiPi1iU02mVsma
"""

import csv

print("🏥 Patient Health Risk Analyzer\n")

# Function to calculate BMI
def calculate_bmi(weight, height):
    return round(weight / (height ** 2), 2)

# Function to classify risk
def risk_level(bmi, sugar):
    if bmi > 25 or sugar > 180:
        return "High"
    elif bmi > 18.5:
        return "Medium"
    else:
        return "Low"

records = []

n = int(input("Enter number of patients: "))

for i in range(n):
    print(f"\n--- Patient {i+1} ---")

    age = int(input("Age: "))
    weight = float(input("Weight (kg): "))
    height = float(input("Height (m): "))
    sugar = int(input("Blood Sugar: "))

    bmi = calculate_bmi(weight, height)
    risk = risk_level(bmi, sugar)

    print(f"BMI: {bmi}")
    print(f"Risk Level: {risk}")

    records.append([age, weight, height, sugar, bmi, risk])

# Save to CSV
with open("patient_data.csv", "w", newline="") as file:
    writer = csv.writer(file)
    writer.writerow(["Age", "Weight", "Height", "Sugar", "BMI", "Risk"])
    writer.writerows(records)

print("\n📁 Data saved to patient_data.csv")

# Basic Analysis
high_risk = sum(1 for r in records if r[5] == "High")
print(f"\n⚠️ High Risk Patients: {high_risk}")











